{
  "name": "lambda-terraform-prep",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "node lambda/test.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.2",
    "typescript": "^5.8.3"
  }
}
